<!DOCTYPE html>

<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
    background-color:#50636E;
    background-position: center;
    background-size: cover;
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
  
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin-left: 2%;
  margin-top: 10px;
  border-radius: 12px;
}
.code{
    color: aliceblue;
    text-align: justify;
    position: relative;
     
    
}

    

h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: #4A6572  ;
  padding: 5px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  
  transition:height .5s;
  -webkit-transition: height .5s;
   -moz-transition: height .5s;
  
}


.navbar {
  overflow: hidden;
  background-color:#34495E;
  font-family: Arial;
  width: 625px;
  height: 55px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#0465B2;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


</style>

</head>

<body>
  
  <h1 style="background:rgb(33, 56, 75);
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 40px;
  color:darkorange;
  margin-top:20px;"><b>Recursive Learning </b></h1> 
   <div class="navbar">
      <a href="home.html">Home</a>
      <a href="breifdescription.html">Brief Description of Recursion</a>
      <div class="dropdown">
        <button class="dropbtn">Basic Tutorial
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Factorial</a>
          <a href="sum.html">Sum</a>
        </div>
      </div> 
      <a href="#">Practice Recursion</a>
    </div>
<h2>Brief Description of Recursion</h2>
<div class="first ">
  <p>What is Recursion ? <br />
  <small>
    The process in which a function calls itself directly or indirectly is called recursion and 
    the corresponding function is called as recursive function. Using recursive algorithm, certain problems 
    can be solved quite easily.  
    Examples of such problems are Towers of Hanoi (TOH), Inorder/Preorder/Postorder Tree Traversals, DFS of Graph, etc.
    Parts of Recursive Algorithm<br /> </small>
  <small>
    All recursive algorithms must have the following:
    <br /><b>
    1. Base Case
    <br />
    2. Work toward Base Case
    <br />
    3. Recursive Call <br /> </b>
    The "work toward base case" is where we make the problem simpler (e.g., divide list into two parts, 
    each smaller than the original). The recursive call, is where we use the same algorithm to solve 
    a simpler version of the problem. The base case is the solution to the "simplest" 
    possible problem.  <br />
    Let us take the example how recursion works by taking a simple function. <br />

   
  
  </small></p>
</div><!----><div class="code">
    <img src="code.PNG" alt="recursion text">
    <img src="out.PNG">
    <img src="codeeg.PNG">
    
</div> 


</body>
